# Netatmo API Configuration
netatmo.api.base.url=https://api.netatmo.com
netatmo.api.client-id=YOUR_NETATMO_API_CLIENT_ID
netatmo.api.client-secret=YOUR_NETATMO_API_CLIENT_SECRET
netatmo.api.refresh-token=XYZ

# REST Client Configuration
quarkus.rest-client.netatmo-api.url=${netatmo.api.base.url}
quarkus.rest-client.netatmo-api.scope=jakarta.inject.Singleton

# use Mandrel container to build native binary (set to false if you have GraalVM installed)
quarkus.native.container-build=true

quarkus.http.port=8081